
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securewebapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jimboo5158!
spring.main.allow-circular-references=true